PORT = 8000
MONGO_DB_URI = mongodb+srv://biswaganguly16:r6YulkpoVoTQDcFI@cluster0.tgn7usg.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRECT = qLMTb7+y+xU4n6/DCH9tUHEvc7HuzIqYsVqGVgDtOrI=
NODE_ENV = development

